<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="物联网卡，深圳华正信息服务" />
	<title>业务介绍</title>
	<link href="images/favicon.ico" rel="SHORTCUT ICON"/>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header id="header">
	          <div class="header-content clearfix">
	            <div class="logo"><img src="images/logo.png"></div>
	            <nav class="navigation" role="navigation">
	              <ul class="primary-nav">
	                <li><a href="businessintro.html">公司业务</a></li>
	                <li><a href="systemintro.html">平台功能</a></li>
	                <li><a href="FAQ.html">常见问题Q&A</a></li>
	                <li><a href="about.html">关于我们</a></li>
	                <li><a href="contact.html">联系我们</a></li>
	                <li><a href="../home.html">返回首页</a></li>
	              </ul>
	            </nav>
	            <a href="#" class="nav-toggle">Menu<span></span></a>
	          </div>
	  	</header>
  			<img src="images/bg3.png" alt="" class="top-content-img">
		<div class="business-content">
			<div class="business-top">
  				<img src="images/business.png">
  			</div>
  			<div class="business-details">
				<div class="container">
				   <div class="row">
				   		<h1 style="text-align: center;">万物互联</h1>
					    <div class="col-md-3">
		  					<div class="business-patch">
			  					<div class="bus-pat-img">
			  						<img src="images/logistics.png" alt="">
			  					</div>
			  					<ul>
			  						<h2>物流管理</h2>
			  						<li>周边商家</li>
			  						<li>订单配送</li>
			  						<li>信息分类</li>
			  						<li>社区论坛</li>
			  						<li>商家入驻</li>
			  					</ul>
					        </div>
					    </div>
					    <div class="col-md-3">
		  					<div class="business-patch">
			  					<div class="bus-pat-img">
			  						<img src="images/household.png" alt="">
			  					</div>
			  					<ul>
			  						<h2>智能家居</h2>
			  						<li>娱乐系统</li>
			  						<li>安全系统</li>
			  						<li>智能控制</li>
			  						<li>穿戴设备</li>
			  						<li>智能监控</li>
			  					</ul>
					        </div>
					    </div>
					    <div class="col-md-3">
		  					<div class="business-patch">
			  					<div class="bus-pat-img">
			  						<img src="images/Shared.png" alt="">
			  					</div>
			  					<ul>
			  						<h2>共享经济</h2>
			  						<li>共享汽车</li>
			  						<li>共享单车</li>
			  						<li>共享雨伞</li>
									<li>共享充电宝</li>
			  						<li>共享充电桩</li>
			  					</ul>
					        </div>
					    </div>
					    <div class="col-md-3">
		  					<div class="business-patch">
			  					<div class="bus-pat-img">
			  						<img src="images/car-icon.png" alt="">
			  					</div>
			  					<ul>
			  						<h2>智能交通</h2>
			  						<li>电子收费</li>
			  						<li>紧急救援</li>
			  						<li>交通信息</li>
			  						<li>车辆控制</li>
			  						<li>货运管理</li>
			  					</ul>
					        </div>
					    </div>
					</div>
				</div>
  			</div>
  		</div>
		<footer>
        <div class="footer-details">
          <div class="footer-details-list">
            <ul>
              <li>
                <h1>底部导航</h1>
                <span></span>
                <a href="../home.html">官网首页</a>
                <a href="businessintro.html">公司业务</a>
                <a href="systemintro.html">平台功能</a>
                <a href="FAQ.html"> 常见问题Q&A</a>
                <a href="about.html">关于我们</a>
                <a href="contact.html">联系我们</a>
              </li>
              <li>
                  <h1>友情链接</h1>
                  <span></span>
                  <a href="#">人才招聘</a>
                  <a href="#">代理合作</a>
                  <a href="#">产品咨询</a>
                  <a href="#">公司简介</a>
                  <a href="#">公司新闻</a>
              </li>
              <li>
                  <h1>联系方式</h1>
                  <span></span>
				  <p>业务联系：13632663261 罗经理</p>
				  <p>客服电话：0755-89979072</p>
				  <p>公司电话：0755-89532450</p>
				  <p>微信公众号：中移物联网卡</p>
				  <p>联系地址：深圳市龙岗区吉华路242号中南明珠大厦9楼</p>
              </li>
              <li>
                  <h1>公司二维码</h1>
                  <img src="images/weixin.jpg" alt="图片">
                  <p>扫一扫，添加二维码！</p>
              </li>
              <div style="clear:both;"></div>
            </ul>
          </div>
        </div>
        <div class="footer-belongs">
          <ul>
            <li>© 2012-2017 深圳市华正信息服务有限公司</li>
            <li>For support or questions please email us at anthonyzhang0929@gmail.com.</li>
            <div style="clear:both;"></div>
          </ul>
        </div>
        <div class="to-top"></div>
        <!-- <div class="to-top"><span class="glyphicon glyphicon-arrow-up"></span></div> -->
    </footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>